/*****************************************************************************
 * File: main.h
 * Title: 電源保持回路の制御を行うプロジェクトです。
 * LastUpdated: 2025.06.02
 * Copyright (C) 2025 DATA TECNO Co., Ltd.
******************************************************************************/
/**
 * @file main.h
 * @dir PowerControl
 * @brief 電源保持回路の制御を行うプロジェクトです。\n
 *        このプロジェクトを参考に電源保持の管理を行ってください。
 * @details 
 * 本プログラムでは以下のようにソフトウェアで電源を制御しています。\n\n
 * ●電源保持\n
 * プログラム開始後ソフトウェアでも電源を保持するようにします。\n\n
 * ●電源保持終了\n
 * 電源監視用スイッチ(Sw7)が押されていることを確認したらソフトウェアで電源保持終了します。
 * @note 
 * - 電源保持回路について\n
 *   DT-EBML63Q2557上の電源監視用スイッチを押すと基板の電源保持回路が動きます。\n
 *	 JP8をジャンパーで接続していると電源監視用スイッチが繋がり常に電源を維持します。\n
 *	 初めて電源保持回路を起動するには基板の操作が必須です。\n
 *	 以降はソフトウェアでも制御することができます。\n
 *	 \n
 * - 本サンプルプログラム「PowerControl」でのデバッグ時の電源保持回路の取り扱いについて\n
 *	 デバッグ開始前はJP8を接続してください。\n
 *	 ソフトウェアで電源の保持を開始した後はJP8のジャンパーを外してください。\n
 *	 \n
 * - 本サンプルプログラム以外でのデバッグ時の電源保持回路の取り扱いについて\n
 *	 JP8をジャンパーで接続し、常に電源を保持をしてください。
 */

#ifndef MAIN_H__
#define MAIN_H__
#endif //MAIN_H__
