/*****************************************************************************
 * File: main.h
 * Title: MEMS加速度センサー(Kx134-1211)の制御を行うプロジェクトです。
 * LastUpdated: 2025.05.23
 * Copyright (C) 2025 DATA TECNO Co., Ltd.
******************************************************************************/

/**
 * @file main.h
 * @dir MemsAccelerometer
 * @brief MEMS加速度センサー(Kx134-1211)の制御を行うプロジェクトです。
 * @details 
 * 1. センサーデータを確認するためのデバッグ用バッファを用意します。
 * 2. 動作クロック等の基本設定や電源保持機能の初期化を行います。
 * 3. デバッグ用バッファの中身を初期化します。
 * 4. MEMS加速度センサー入力を開始します。
 * 5. センサーデータが一定数集まったらデータが入ったバッファを取得します。
 * 6. 取得したバッファのデータをデバッグ用バッファにコピーします。
 * 7. バッファの使用を終了します。プログラムによっては、バッファがオーバーフローする可能性があります。
 * 8. MEMS加速度センサー入力を終了します。
 * @note
 * ・サンプリング周期毎にセンサーの加速度データが更新されます。\n
 * 　データ更新時にセンサーから外部割込みが入るので、そのタイミングでデータを読み取ります。\n
 * ・収集するデータ数は変更できます。詳しくはKx134Acc.hをご覧ください。
 */

#ifndef MAIN_H__
#define MAIN_H__
#endif //MAIN_H__
