/*****************************************************************************
 * File: main.h
 * Title: アナログセンサー用ADCの制御を行うプロジェクトです。
 * LastUpdated: 2025.05.23
 * Copyright (C) 2025 DATA TECNO Co., Ltd.
******************************************************************************/

/**
 * @file main.h
 * @dir AnalogSensor
 * @brief アナログセンサー用ADCの制御を行うプロジェクトです。
 * @details 
 * 1. センサーデータを確認するためのデバッグ用バッファを用意します。
 * 2. 動作クロック等の基本設定や電源保持機能の初期化を行います。
 * 3. デバッグ用バッファの中身を初期化します。
 * 4. アナログセンサー入力を開始します。
 * 5. センサーデータが一定数集まったらデータが入ったバッファを取得します。
 * 6. 取得したバッファのデータをデバッグ用バッファにコピーします。
 * 7. バッファの使用を終了します。プログラムによっては、バッファがオーバーフローする可能性があります。
 * 8. アナログセンサー入力を終了します。
 * @note 
 * ・使用するアナログセンサーに合わせて5V、24Vレギュレータを起動してください。\n
 * ・収集するデータ数は変更できます。詳しくはAnalogSensor.hをご覧ください。
 */

#ifndef MAIN_H__
#define MAIN_H__
#endif //MAIN_H__
